<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position</title>
    </head>
    <body>
        <div>就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div class="sticky">我是粘性定位</div>
        <div>就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div>就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div>就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div>就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div>就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div>就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
        </div>
        <div class="jb-wrap" id="jb-wrap">就像这座金字塔一样：HTML+CSS是根基，根基扎的稳，房子才能更牢固Javascript是整个房子的灵魂而金字塔的顶端就是房子最华丽，最绚烂的部分所以不能片面的说学哪一部分，不学哪一部分，而是要高效率的把这三部分都掌握好，才能到达金字塔的顶端。下面，给小伙伴们推荐一下高质量的html+css+js视频，帮你快速入门前端。

            作者：前端学习站
            链接：https://www.zhihu.com/question/427214110/answer/2570718820
            来源：知乎
            著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
            <div id="jb" class="jb"> 举报</div>
            <div id="absolue" class="abs"> 绝对定位</div>
        </div>
        <div id="array">像这座金字塔一样：HTML+CSS是根基，根基扎的稳像这座金字塔一样：HTML+CSS是根基，根基扎的稳像这座金字塔一样：HTML+CSS是根基，根基扎的稳像这座金字塔一样：HTML+CSS是根基，根基扎的稳</div>
    </body>
    <!-- fixed 定位是相对于浏览器进行定位的 -->
    <!-- absolute 相对于祖先元素定位的（绝对、固定、相对） -->
    <!--  sticky 只在包含块内有效（如果包含块会滑走，它也会滑走，sticky 无效） -->
    <style type="text/css">
        
        .jb{
            background-color: aqua;
            color: azure;
            padding: 10px;
            border: 1px solid aqua;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 4px;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .jb-wrap{
            position: relative;
            /* background-color: yellow; */
        }
        .abs{
            color: red;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            width: 80px;
            font-size: 20px;
            height: 20px;
            margin: auto;
            /* 
            */
        }
        .sticky{
            position: sticky;
            color: lightcoral;
            top: 0;  
        }
            /*  top /left /right /bottom  设置任一值 */

    </style>
    <script>
        var jb = document.getElementById('jb')
        let flag = false;
        var array = ['red','yellow','blue','black','purple']
        var index =0;
        jb.addEventListener('click',function(){
            console.log('clicked');
            if(!flag){
                document.getElementById('jb-wrap').style.color="pink"
                flag = !flag
            }else{
                document.getElementById('jb-wrap').style.color="#ffffff"
                flag = !flag
            }

            if(index <= array.length-1){
                console.log(index)
                document.getElementById('array').style.color=array[index]
                ++index;
            }else{
                index=0
                document.getElementById('array').style.color=array[index]
                ++index;
            }
        })
    </script>
</html>