<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition & Animation</title>
</head>
<body>
    <!-- Transition -->
      <!-- <body>
        <div class="box"><span>1`23</span></div>
      </body>
      <style>
        .box {
          width: 50px;
          height: 50px;
          background-color: pink;
          transition-property: all;
          transition-duration: 0.8s; 
          /* 过渡时间,默认是 0*/
          transition-timing-function: ease-in;
          /* linear/ease/ease-in/ease-out/ease-in-out/cubic-bezier  */
        } 
        .box::before {
          content: "★";
          color: rgba(255, 255, 255, 0.8);
          width: inherit;
          height: inherit;
          display: flex;
          justify-content: center;
          align-items: center;
          transition-property: font-size;
          transition-duration: 5s;
        }
        .box:hover {
          width: 100px;
          height: 100px;
          /* border-radius: 50%; */
          transform: rotate(360deg);
          background-color: skyblue;
        }
        .box:hover::before {
          content: "♥";
          font-size: 100px;
        }
      </style> -->
    <!-- Animation -->
    <!-- <style>
        .box {
        width: 50px;
        height: 50px;
        background-color: pink;
        animation-name: test;
        animation-duration: 1s;
        /* 什么时候开始执行动画 */
        /* animation-delay:5s; */
        /* 时长 */
        animation-iteration-count: infinite; 
        /* 次数默认是 1 */
        animation-timing-function:ease-in;
        }
        @keyframes test {
        /* from */
        50% {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: skyblue;
        }
        70%{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: skyblue; 
        }
        100%{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: rotate(360deg);
        }
        /* 100% */
        /* to */
        }
    </style>
    <body>
        <div class="box"></div>
    </body> -->

    <!-- JS 控制 -->
      <style>
            .box {
            width: 50px;
            height: 50px;
            background-color: pink;
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-play-state:paused;
            }
            @keyframes test {
            50% {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: skyblue;
            }
            }
      </style>
      <body>
        <button onclick="operation('running')">开始</button>
        <button onclick="operation('paused')">停止</button>
        <div class="box" id="box"></div>
        <script>
          function operation(mode) {
            document.getElementById("box").style.animationPlayState = mode;
          }
        </script>
      </body>
</body>
</html>